# jims-public

./: README.md  pom.xml
wx-master/: pom.xml  test2.xml
wx-master/src/main/java/com/jims/wx/: BaseFacade.java  CompsiteModul.java  Main.java
wx-master/src/main/resources/: jdbc.properties  jims.properties
wx-master/src/main/resources/db/migration/: V16__Add_staff_vs_role.sql  V22_ADD_subject.sql  V22__ADD_subject_options.sql  V22__MODIFY_PAT_VS_USER.sql  V23__ADD_APP_USER.sql  V24__MODIFY_ANSWER_RESULT.sql  V25__MODIFY_TABLES.sql  V26__MODIFY_PAT_VS_USER.sql  V28__MODIFY_ACCESS_TOOKEN.sql  V29__Add_HOSPITAL_STAFF.sql  V30__DELETE_APP_USER_GROUP_ID.sql  V31__ALTER_DEPT_DICT_DEPT_CODE.sql  V32__ALTER_HOSPITAL_INFO_ADD_IMG.sql  V34__ADD_DEPT_DICT_IMG_URL.sql  V35__ADD_BODY_PART.sql  V36__ADD_CLINIC_SYMPTOM.sql  V37__ADD_CLINIC_SICKNESS.sql  V38_ADD_SYMPTOM_SICKNESS.sql  V38__ADD_SYMPTOM_SICKNESS.sql  V39__MODIFY_PAT_INFO.sql  V40__MODIFY_CLINIC_FOR_REGIST.sql  V41__ADD_TAKE_REGIT_SEQ.sql  V42__add_FEED_BACK_TARGET.sql  V43__add_FEED_BACK_RESULT.sql  V44__MODIFY_CLINIC_MASTER.sql  V45__ADD_USER_COLLECTION.sql  V46__ADD_VIEW_PAT_MASTER_INDEX.sql  V47__ADD_VIEW_CLINIC_MASTER_VIEW.sql  V48__ADD_PAT_VISIT.sql  V49__ADD_DEPT_DICT_VIEW.sql  V4__Add_APP_PARAMTER_BASE_INFO.sql  V50__ADD_OUTP_RCPT_MASTER.sql  V51__ALTER_CLINIC_INDEX.sql  V52_ALTER_HOSPITAL_STAFF.sql  V53__MODIFY_PAT_INFO_ADD_FLAG.sql  V54___ADD_SOURCE_IMAGE.SQL  V55__ADD_SOURCE_VIDEO.SQL  V56__ADD_SOURCE_IMAGE_FONT.SQL  V58__insert_menu_data.SQL  V59__insert_base_dict_data.SQL  (+4 more)
wx-master/src/main/webapp/: MP_verify_RMzawWLInirigcQ3.txt  index.html  login.html
wx-master/src/main/webapp/WEB-INF/: web.xml
wx-master/src/main/webapp/WEB-INF/views/: hospital-dict.html  hospitalVo.html
wx-master/src/main/webapp/WEB-INF/views/layout/: default.html
wx-master/src/main/webapp/app/: app-info.html
wx-master/src/main/webapp/assert/css/: base2c31e8.css  body.css  jquery.Jcrop.min218877.css  lib2968da.css  setting_common25404f.css  setting_index264f38.css
wx-master/src/main/webapp/assert/easyui/: common.css  jquery.easyui.detailview.js  jquery.easyui.min.js
wx-master/src/main/webapp/assert/easyui/plugins/: jquery.combogrid.js
wx-master/src/main/webapp/assert/ngupload/: .bower.json
wx-master/src/main/webapp/assert/plugins/ckeditor/: config.js
wx-master/src/main/webapp/assert/ueditor/: demo.html  ueditor.all.min.js  ueditor.all1.js  ueditor.config.js
wx-master/src/main/webapp/assert/upload/: index.html
wx-master/src/main/webapp/assert/uploadify/: uploadify.css
wx-master/src/main/webapp/head/: doctor.html  headImg.js  hospital.html  synopsis.html
wx-master/src/main/webapp/head/css/: style_1.css  style_doctor.css  style_hos.css
wx-master/src/main/webapp/javascript/: answer-sheet.js  app-body-list.js  app-collection-doct-info.js  app-dept-dict-info.js  app-dept-dict-pre.js  app-dept-dict.js  app-dept-info.js  app-doct-info-pre.js  app-doct-info.js  app-doct-record.js  app-feed-back.js  app-feed-content.js  app-intelligent-guide.js  app-master-record.js  app-my-collection.js  app-my-information.js  app-pat-info.js  app-pay-succcess.js  app-pay.js  app-person-info.js  app-regist-doct-info.js  app-regist-list.js  app-select-body.js  app-select-patinfo.js  app-select-symptopm.js  app-set.js  app-sickness-result.js  app-user-bangker.js  app-user.js  bodyList.js  clinc-schedule.js  clinc-type-settiing.js  clinic-for-regist.js  clinic-index.js  clinic-sickness.js  clinic-symptom.js  clinic-type-charge.js  dept-dict.js  doct-info-manager.js  feed-back-result.js  (+34 more)
wx-master/src/main/webapp/javascript/common/: ajaxfileupload.js  app-configer-baseinfo.js  base-dict.js  index.js  login.js  module-dict.js  report-id-port.js
wx-master/src/main/webapp/message/: read-msg.html  send-msg.html
wx-master/src/main/webapp/style/: addmenu.css  app-dept.css  common.css  doct-info.css  rcpt-master.css
wx-master/src/main/webapp/views/his/common/: app-configer-parameter.html  hosp-manager.html  login.html  measures-dict.html  module-dict.html  staff-dict.html
wx-master/src/main/webapp/views/his/public/: Pat-Visit.html  answer-sheet.html  app-body-list.html  app-collection-doct-info.html  app-dept-dict-info.html  app-dept-dict-pre.html  app-dept-dict.html  app-dept-info.html  app-doct-info-pre.html  app-doct-info.html  app-doct-record.html  app-feed-back.html  app-feed-content.html  app-intelligent-guide.html  app-master-record.html  app-my-collection.html  app-my-information.html  app-op-success.html  app-pat-info.html  app-pay-failed.html  app-pay-success.html  app-pay.html  app-regist-doct-info.html  app-regist-list.html  app-select-body.html  app-select-patinfo.html  app-select-symptom.html  app-sickness-result.html  app-user-bangker.html  app-user-person.html  app-user.html  clinic-for-regist.html  clinic-schedule.html  clinic-sickness.html  clinic-symptom.html  clinic-type-charge.html  dept-dict.html  doct-info-manager.html  doctor-home.html  feed-back-result.html  (+26 more)
wx-sdk/: pom.xml
wx-sdk/src/main/java/weixin/popular/api/: API.java  BaseAPI.java  BizwifiAPI.java  CallbackipAPI.java  CardAPI.java  ComponentAPI.java  CustomserviceAPI.java  DatacubeAPI.java  MaterialAPI.java  MenuAPI.java  MerchantAPI.java  MessageAPI.java  PoiAPI.java  ScanAPI.java  SemanticAPI.java  ShakearoundAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java
wx-sdk/src/main/java/weixin/popular/bean/: BaseResult.java
wx-sdk/src/main/java/weixin/popular/client/: HttpClientFactory.java  JsonResponseHandler.java  XmlResponseHandler.java
wx-sdk/src/main/java/weixin/popular/example/: PayJsServlet.java  PayMchJsServlet.java  PayMchNotifyServlet.java  PayNotifyServlet.java  ReceiveServlet.java  ReceiveServlet2.java  TicketManagerListener.java  TokenManagerListener.java  pay_example.jsp.jsp
wx-sdk/src/main/java/weixin/popular/support/: ExpireKey.java  TicketManager.java  TokenManager.java
wx-sdk/src/main/java/weixin/popular/util/: JsUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  XMLConverUtil.java
(+463 files in other folders)
