#============================#
#===== Database sttings =====#
#============================#
#oracle database settings
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.11.52:3307/plxmpa2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
