#============================#
#===== Database sttings =====#
#============================#
#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.136:1521:orcl
#jdbc.username=JMYHIS2
#jdbc.password=jmyhis2
jdbc.username=cayy
jdbc.password=321
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


hibernate.show_sql=true

